// Lord of the Rings trilogy knowledge graph
// Fuller version using the provided ontology
// Redundant participatesIn links omitted

middle_earth {
  isA #Location
  name "Middle-earth"
}

eriador {
  isA #Location
  name "Eriador"
  locatedIn @middle_earth
}

rovanion {
  isA #Location
  name "Rhovanion"
  locatedIn @middle_earth
}

gondor {
  isA #Location
  name "Gondor"
  locatedIn @middle_earth
}

rohan {
  isA #Location
  name "Rohan"
  locatedIn @middle_earth
}

mordor {
  isA #Location
  name "Mordor"
  locatedIn @middle_earth
}

shire {
  isA #Location
  name "The Shire"
  locatedIn @eriador
}

hobbiton {
  isA #Location
  name "Hobbiton"
  locatedIn @shire
}

bywater {
  isA #Location
  name "Bywater"
  locatedIn @shire
}

buckland {
  isA #Location
  name "Buckland"
  locatedIn @shire
}

crickhollow {
  isA #Location
  name "Crickhollow"
  locatedIn @buckland
}

old_forest {
  isA #Location
  name "Old Forest"
  locatedIn @eriador
}

house_of_tom_bombadil {
  isA #Location
  name "House of Tom Bombadil"
  locatedIn @old_forest
}

barrow_downs {
  isA #Location
  name "Barrow-downs"
  locatedIn @eriador
}

bree {
  isA #Location
  name "Bree"
  locatedIn @eriador
}

the_prancing_pony {
  isA #Location
  name "The Prancing Pony"
  locatedIn @bree
}

weathertop {
  isA #Location
  name "Weathertop"
  locatedIn @eriador
}

ford_of_bruinen {
  isA #Location
  name "Ford of Bruinen"
  locatedIn @eriador
}

rivendell {
  isA #Location
  name "Rivendell"
  locatedIn @eriador
}

hollin {
  isA #Location
  name "Hollin"
  locatedIn @eriador
}

caradhras {
  isA #Location
  name "Caradhras"
  locatedIn @rovanion
}

moria {
  isA #Location
  name "Mines of Moria"
  locatedIn @rovanion
}

khazad_dum_bridge {
  isA #Location
  name "Bridge of Khazad-dum"
  locatedIn @moria
}

lorien {
  isA #Location
  name "Lothlorien"
  locatedIn @rovanion
}

celebdil_anduin_region {
  isA #Location
  name "Great River Region"
  locatedIn @rovanion
}

amon_hen {
  isA #Location
  name "Amon Hen"
  locatedIn @rovanion
}

rauros {
  isA #Location
  name "Rauros"
  locatedIn @rovanion
}

emyn_muil {
  isA #Location
  name "Emyn Muil"
  locatedIn @rovanion
}

dead_marshes {
  isA #Location
  name "Dead Marshes"
  locatedIn @rovanion
}

fangorn {
  isA #Location
  name "Fangorn Forest"
  locatedIn @rohan
}

isengard {
  isA #Location
  name "Isengard"
  locatedIn @rohan
}

orthanc {
  isA #Location
  name "Orthanc"
  locatedIn @isengard
}

edoras {
  isA #Location
  name "Edoras"
  locatedIn @rohan
}

golden_hall {
  isA #Location
  name "Meduseld"
  locatedIn @edoras
}

helms_deep {
  isA #Location
  name "Helm's Deep"
  locatedIn @rohan
}

dunharrow {
  isA #Location
  name "Dunharrow"
  locatedIn @rohan
}

paths_of_the_dead {
  isA #Location
  name "Paths of the Dead"
  locatedIn @rohan
}

ithilien {
  isA #Location
  name "Ithilien"
  locatedIn @gondor
}

osgiliath {
  isA #Location
  name "Osgiliath"
  locatedIn @gondor
}

minas_tirith {
  isA #Location
  name "Minas Tirith"
  locatedIn @gondor
}

houses_of_healing {
  isA #Location
  name "Houses of Healing"
  locatedIn @minas_tirith
}

pelennor_fields {
  isA #Location
  name "Pelennor Fields"
  locatedIn @gondor
}

harad_road_region {
  isA #Location
  name "South Gondor Region"
  locatedIn @gondor
}

minas_morgul {
  isA #Location
  name "Minas Morgul"
  locatedIn @mordor
}

cirith_ungol {
  isA #Location
  name "Cirith Ungol"
  locatedIn @mordor
}

shelobs_lair {
  isA #Location
  name "Shelob's Lair"
  locatedIn @mordor
}

gorgoroth {
  isA #Location
  name "Plateau of Gorgoroth"
  locatedIn @mordor
}

mount_doom {
  isA #Location
  name "Mount Doom"
  locatedIn @mordor
}

barad_dur_region {
  isA #Location
  name "Barad-dur Region"
  locatedIn @mordor
}

black_gate {
  isA #Location
  name "Black Gate"
  locatedIn @mordor
}

grey_havens {
  isA #Location
  name "Grey Havens"
  locatedIn @eriador
}

frodo_baggins {
  isA #Person
  name "Frodo Baggins"
  birthDate d2968-09-22
  locatedIn @shire
}

samwise_gamgee {
  isA #Person
  name "Samwise Gamgee"
  birthDate d2980-04-06
  locatedIn @shire
}

meriadoc_brandybuck {
  isA #Person
  name "Meriadoc Brandybuck"
  birthDate d2982-01-01
  locatedIn @shire
}

peregrin_took {
  isA #Person
  name "Peregrin Took"
  birthDate d2990-04-13
  locatedIn @shire
}

bilbo_baggins {
  isA #Person
  name "Bilbo Baggins"
  birthDate d2890-09-22
  locatedIn @rivendell
}

gandalf {
  isA #Person
  name "Gandalf"
  locatedIn @middle_earth
}

aragorn {
  isA #Person
  name "Aragorn"
  birthDate d2931-03-01
  locatedIn @rivendell
}

legolas {
  isA #Person
  name "Legolas"
  locatedIn @rivendell
}

gimli {
  isA #Person
  name "Gimli"
  locatedIn @rivendell
}

boromir {
  isA #Person
  name "Boromir"
  birthDate d2978-02-20
  locatedIn @gondor
}

faramir {
  isA #Person
  name "Faramir"
  birthDate d2983-01-01
  locatedIn @gondor
}

denethor_ii {
  isA #Person
  name "Denethor II"
  locatedIn @minas_tirith
}

beregond {
  isA #Person
  name "Beregond"
  locatedIn @minas_tirith
}

bergil {
  isA #Person
  name "Bergil"
  locatedIn @minas_tirith
}

theoden {
  isA #Person
  name "Theoden"
  locatedIn @rohan
}

eomer {
  isA #Person
  name "Eomer"
  locatedIn @rohan
}

eowyn {
  isA #Person
  name "Eowyn"
  locatedIn @rohan
}

grima_wormtongue {
  isA #Person
  name "Grima Wormtongue"
  locatedIn @edoras
}

gamling {
  isA #Person
  name "Gamling"
  locatedIn @rohan
}

hama {
  isA #Person
  name "Hama"
  locatedIn @rohan
}

elfhelm {
  isA #Person
  name "Elfhelm"
  locatedIn @rohan
}

erkenbrand {
  isA #Person
  name "Erkenbrand"
  locatedIn @rohan
}

gh an_buri_ghan {
  isA #Person
  name "Ghan-buri-Ghan"
  locatedIn @rohan
}

elrond {
  isA #Person
  name "Elrond"
  locatedIn @rivendell
}

arwen {
  isA #Person
  name "Arwen"
  locatedIn @rivendell
}

glorfindel {
  isA #Person
  name "Glorfindel"
  locatedIn @rivendell
}

elladan {
  isA #Person
  name "Elladan"
  locatedIn @rivendell
}

elrohir {
  isA #Person
  name "Elrohir"
  locatedIn @rivendell
}

galadriel {
  isA #Person
  name "Galadriel"
  locatedIn @lorien
}

celeborn {
  isA #Person
  name "Celeborn"
  locatedIn @lorien
}

haldir {
  isA #Person
  name "Haldir"
  locatedIn @lorien
}

treebeard {
  isA #Person
  name "Treebeard"
  locatedIn @fangorn
}

quickbeam {
  isA #Person
  name "Quickbeam"
  locatedIn @fangorn
}

saruman {
  isA #Person
  name "Saruman"
  locatedIn @orthanc
}

radagast {
  isA #Person
  name "Radagast"
  locatedIn @middle_earth
}

tom_bombadil {
  isA #Person
  name "Tom Bombadil"
  locatedIn @house_of_tom_bombadil
}

goldberry {
  isA #Person
  name "Goldberry"
  locatedIn @house_of_tom_bombadil
}

barliman_butterbur {
  isA #Person
  name "Barliman Butterbur"
  locatedIn @the_prancing_pony
}

bill_ferny {
  isA #Person
  name "Bill Ferny"
  locatedIn @bree
}

farmer_maggot {
  isA #Person
  name "Farmer Maggot"
  locatedIn @shire
}

fredegar_bolger {
  isA #Person
  name "Fredegar Bolger"
  locatedIn @crickhollow
}

lobelia_sackville_baggins {
  isA #Person
  name "Lobelia Sackville-Baggins"
  locatedIn @shire
}

lotho_sackville_baggins {
  isA #Person
  name "Lotho Sackville-Baggins"
  locatedIn @shire
}

gollum {
  isA #Person
  name "Gollum"
  birthDate d2430-01-01
  locatedIn @mordor
}

sauron {
  isA #Person
  name "Sauron"
  locatedIn @barad_dur_region
}

witch_king {
  isA #Person
  name "The Witch-king of Angmar"
  locatedIn @minas_morgul
}

mouth_of_sauron {
  isA #Person
  name "The Mouth of Sauron"
  locatedIn @black_gate
}

gorbag {
  isA #Person
  name "Gorbag"
  locatedIn @cirith_ungol
}

shagrat {
  isA #Person
  name "Shagrat"
  locatedIn @cirith_ungol
}

shelob {
  isA #Person
  name "Shelob"
  locatedIn @shelobs_lair
}

imrahil {
  isA #Person
  name "Prince Imrahil"
  locatedIn @gondor
}

forlong {
  isA #Person
  name "Forlong the Fat"
  locatedIn @gondor
}

hirluin {
  isA #Person
  name "Hirluin the Fair"
  locatedIn @gondor
}

duinhir {
  isA #Person
  name "Duinhir"
  locatedIn @gondor
}

angbor {
  isA #Person
  name "Angbor"
  locatedIn @gondor
}

gh an_buri_ghan {
  isA #Person
  name "Ghan-buri-Ghan"
  locatedIn @dunharrow
}

shadowfax {
  isA #Person
  name "Shadowfax"
  locatedIn @rohan
}

bill_the_pony {
  isA #Person
  name "Bill the Pony"
  locatedIn @shire
}

fatty_lumpkin {
  isA #Person
  name "Fatty Lumpkin"
  locatedIn @fangorn
}

barrow_wight {
  isA #Person
  name "Barrow-wight"
  locatedIn @barrow_downs
}

farmer_cotton {
  isA #Person
  name "Farmer Cotton"
  locatedIn @shire
}

rose_cotton {
  isA #Person
  name "Rose Cotton"
  locatedIn @shire
}

ted_sandyman {
  isA #Person
  name "Ted Sandyman"
  locatedIn @shire
}

saruman_as_sharkey {
  isA #Person
  name "Sharkey"
  locatedIn @shire
}

birthday_party_at_bag_end {
  isA #Event
  name "Bilbo's Farewell Party at Bag End"
  startDate d3001-09-22
  endDate d3001-09-22
  locatedIn @hobbiton
  hasParticipant @bilbo_baggins, @frodo_baggins, @gandalf, @meriadoc_brandybuck, @peregrin_took, @samwise_gamgee
}

departure_from_hobbiton {
  isA #Event
  name "Departure from Hobbiton"
  startDate d3018-09-23
  endDate d3018-09-23
  locatedIn @hobbiton
  hasParticipant @frodo_baggins, @samwise_gamgee, @peregrin_took
}

meeting_farmer_maggot {
  isA #Event
  name "Meeting with Farmer Maggot"
  startDate d3018-09-23
  endDate d3018-09-23
  locatedIn @shire
  hasParticipant @frodo_baggins, @samwise_gamgee, @peregrin_took, @farmer_maggot
}

arrival_at_crickhollow {
  isA #Event
  name "Arrival at Crickhollow"
  startDate d3018-09-23
  endDate d3018-09-23
  locatedIn @crickhollow
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @fredegar_bolger
}

journey_through_old_forest {
  isA #Event
  name "Journey through the Old Forest"
  startDate d3018-09-26
  endDate d3018-09-26
  locatedIn @old_forest
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took
}

rescue_by_tom_bombadil {
  isA #Event
  name "Rescue by Tom Bombadil"
  startDate d3018-09-26
  endDate d3018-09-26
  locatedIn @old_forest
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @tom_bombadil
}

stay_with_tom_bombadil {
  isA #Event
  name "Stay in the House of Tom Bombadil"
  startDate d3018-09-26
  endDate d3018-09-28
  locatedIn @house_of_tom_bombadil
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @tom_bombadil, @goldberry
}

capture_in_barrow_downs {
  isA #Event
  name "Capture in the Barrow-downs"
  startDate d3018-09-28
  endDate d3018-09-28
  locatedIn @barrow_downs
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @barrow_wight
}

rescue_from_barrow {
  isA #Event
  name "Rescue from the Barrow"
  startDate d3018-09-28
  endDate d3018-09-28
  locatedIn @barrow_downs
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @tom_bombadil, @barrow_wight
}

arrival_at_bree {
  isA #Event
  name "Arrival at Bree"
  startDate d3018-09-29
  endDate d3018-09-29
  locatedIn @bree
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @barliman_butterbur
}

meeting_at_prancing_pony {
  isA #Event
  name "Meeting at the Prancing Pony"
  startDate d3018-09-29
  endDate d3018-09-30
  locatedIn @the_prancing_pony
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @barliman_butterbur, @bill_ferny
}

departure_from_bree {
  isA #Event
  name "Departure from Bree"
  startDate d3018-09-30
  endDate d3018-09-30
  locatedIn @bree
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @bill_the_pony
}

attack_on_weathertop {
  isA #Event
  name "Attack on Weathertop"
  startDate d3018-10-06
  endDate d3018-10-06
  locatedIn @weathertop
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @witch_king
}

flight_to_the_ford {
  isA #Event
  name "Flight to the Ford"
  startDate d3018-10-07
  endDate d3018-10-20
  locatedIn @ford_of_bruinen
  hasParticipant @frodo_baggins, @aragorn, @glorfindel, @bill_the_pony, @witch_king
}

arrival_in_rivendell {
  isA #Event
  name "Arrival in Rivendell"
  startDate d3018-10-20
  endDate d3018-10-20
  locatedIn @rivendell
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @elrond, @bilbo_baggins
}

council_of_elrond {
  isA #Event
  name "Council of Elrond"
  startDate d3018-10-25
  endDate d3018-10-25
  locatedIn @rivendell
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @gandalf, @legolas, @gimli, @boromir, @bilbo_baggins, @elrond, @glorfindel, @elladan, @elrohir
}

departure_of_the_fellowship {
  isA #Event
  name "Departure of the Fellowship"
  startDate d3018-12-25
  endDate d3018-12-25
  locatedIn @rivendell
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @gandalf, @legolas, @gimli, @boromir, @bill_the_pony
}

attempt_on_caradhras {
  isA #Event
  name "Attempt to Cross Caradhras"
  startDate d3019-01-11
  endDate d3019-01-12
  locatedIn @caradhras
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @gandalf, @legolas, @gimli, @boromir, @bill_the_pony
}

entry_into_moria {
  isA #Event
  name "Entry into Moria"
  startDate d3019-01-13
  endDate d3019-01-13
  locatedIn @moria
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @gandalf, @legolas, @gimli, @boromir, @bill_the_pony
}

journey_through_moria {
  isA #Event
  name "Journey through Moria"
  startDate d3019-01-13
  endDate d3019-01-15
  locatedIn @moria
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @gandalf, @legolas, @gimli, @boromir
}

battle_in_chamber_of_mazarbul {
  isA #Event
  name "Battle in the Chamber of Mazarbul"
  startDate d3019-01-15
  endDate d3019-01-15
  locatedIn @moria
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @gandalf, @legolas, @gimli, @boromir
}

fall_of_gandalf_in_moria {
  isA #Event
  name "Fall of Gandalf in Moria"
  startDate d3019-01-15
  endDate d3019-01-15
  locatedIn @khazad_dum_bridge
  hasParticipant @gandalf, @aragorn, @frodo_baggins, @samwise_gamgee, @legolas, @gimli, @boromir, @meriadoc_brandybuck, @peregrin_took
}

arrival_in_lorien {
  isA #Event
  name "Arrival in Lothlorien"
  startDate d3019-01-17
  endDate d3019-01-17
  locatedIn @lorien
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @legolas, @gimli, @boromir, @haldir
}

meeting_galadriel_and_celeborn {
  isA #Event
  name "Meeting Galadriel and Celeborn"
  startDate d3019-01-17
  endDate d3019-01-18
  locatedIn @lorien
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @legolas, @gimli, @boromir, @galadriel, @celeborn
}

departure_from_lorien {
  isA #Event
  name "Departure from Lothlorien"
  startDate d3019-02-16
  endDate d3019-02-16
  locatedIn @lorien
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @legolas, @gimli, @boromir, @galadriel, @celeborn, @haldir, @bill_the_pony
}

breaking_of_the_fellowship {
  isA #Event
  name "Breaking of the Fellowship"
  startDate d3019-02-26
  endDate d3019-02-26
  locatedIn @amon_hen
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @legolas, @gimli, @boromir, @gollum
}

death_of_boromir {
  isA #Event
  name "Death of Boromir"
  startDate d3019-02-26
  endDate d3019-02-26
  locatedIn @amon_hen
  hasParticipant @boromir, @aragorn, @legolas, @gimli, @meriadoc_brandybuck, @peregrin_took
}

capture_of_merry_and_pippin {
  isA #Event
  name "Capture of Merry and Pippin"
  startDate d3019-02-26
  endDate d3019-02-26
  locatedIn @amon_hen
  hasParticipant @meriadoc_brandybuck, @peregrin_took, @aragorn, @legolas, @gimli
}

pursuit_of_the_orcs {
  isA #Event
  name "Pursuit of the Orcs"
  startDate d3019-02-27
  endDate d3019-03-01
  locatedIn @rohan
  hasParticipant @aragorn, @legolas, @gimli, @eomer
}

meeting_eomer {
  isA #Event
  name "Meeting with Eomer"
  startDate d3019-03-01
  endDate d3019-03-01
  locatedIn @rohan
  hasParticipant @aragorn, @legolas, @gimli, @eomer
}

escape_into_fangorn {
  isA #Event
  name "Escape into Fangorn"
  startDate d3019-02-29
  endDate d3019-03-01
  locatedIn @fangorn
  hasParticipant @meriadoc_brandybuck, @peregrin_took, @treebeard
}

meeting_treebeard {
  isA #Event
  name "Meeting with Treebeard"
  startDate d3019-03-01
  endDate d3019-03-02
  locatedIn @fangorn
  hasParticipant @meriadoc_brandybuck, @peregrin_took, @treebeard, @quickbeam
}

return_of_gandalf {
  isA #Event
  name "Return of Gandalf"
  startDate d3019-03-01
  endDate d3019-03-01
  locatedIn @fangorn
  hasParticipant @gandalf, @aragorn, @legolas, @gimli, @shadowfax
}

ride_to_edoras {
  isA #Event
  name "Ride to Edoras"
  startDate d3019-03-02
  endDate d3019-03-02
  locatedIn @rohan
  hasParticipant @gandalf, @aragorn, @legolas, @gimli, @shadowfax
}

healing_of_theoden {
  isA #Event
  name "Healing of Theoden"
  startDate d3019-03-02
  endDate d3019-03-02
  locatedIn @golden_hall
  hasParticipant @gandalf, @theoden, @eomer, @eowyn, @grima_wormtongue, @aragorn, @legolas, @gimli
}

departure_from_edoras {
  isA #Event
  name "Departure from Edoras"
  startDate d3019-03-03
  endDate d3019-03-03
  locatedIn @edoras
  hasParticipant @theoden, @eomer, @eowyn, @aragorn, @legolas, @gimli, @gandalf, @gamling, @hama
}

muster_at_helms_deep {
  isA #Event
  name "Muster at Helm's Deep"
  startDate d3019-03-03
  endDate d3019-03-03
  locatedIn @helms_deep
  hasParticipant @theoden, @eomer, @aragorn, @legolas, @gimli, @gamling, @hama
}

battle_of_helms_deep {
  isA #Event
  name "Battle of Helm's Deep"
  startDate d3019-03-03
  endDate d3019-03-04
  locatedIn @helms_deep
  hasParticipant @theoden, @aragorn, @legolas, @gimli, @gamling, @hama, @gandalf, @erkenbrand, @saruman
}

last_march_of_the_ents {
  isA #Event
  name "Last March of the Ents"
  startDate d3019-03-03
  endDate d3019-03-04
  locatedIn @fangorn
  hasParticipant @treebeard, @quickbeam, @meriadoc_brandybuck, @peregrin_took
}

ruin_of_isengard {
  isA #Event
  name "Ruin of Isengard"
  startDate d3019-03-03
  endDate d3019-03-04
  locatedIn @isengard
  hasParticipant @treebeard, @quickbeam, @meriadoc_brandybuck, @peregrin_took, @saruman
}

parley_at_orthanc {
  isA #Event
  name "Parley at Orthanc"
  startDate d3019-03-05
  endDate d3019-03-05
  locatedIn @orthanc
  hasParticipant @gandalf, @aragorn, @legolas, @gimli, @theoden, @eomer, @saruman, @grima_wormtongue, @meriadoc_brandybuck, @peregrin_took
}

palantir_incident {
  isA #Event
  name "Palantir Incident"
  startDate d3019-03-06
  endDate d3019-03-06
  locatedIn @orthanc
  hasParticipant @peregrin_took, @gandalf, @aragorn, @saruman, @grima_wormtongue
}

ride_to_minas_tirith {
  isA #Event
  name "Ride to Minas Tirith"
  startDate d3019-03-06
  endDate d3019-03-09
  locatedIn @gondor
  hasParticipant @gandalf, @peregrin_took, @shadowfax
}

taming_of_smeagol {
  isA #Event
  name "Taming of Smeagol"
  startDate d3019-02-29
  endDate d3019-03-01
  locatedIn @emyn_muil
  hasParticipant @frodo_baggins, @samwise_gamgee, @gollum
}

passage_through_dead_marshes {
  isA #Event
  name "Passage through the Dead Marshes"
  startDate d3019-03-01
  endDate d3019-03-05
  locatedIn @dead_marshes
  hasParticipant @frodo_baggins, @samwise_gamgee, @gollum
}

meeting_faramir {
  isA #Event
  name "Meeting with Faramir"
  startDate d3019-03-07
  endDate d3019-03-09
  locatedIn @ithilien
  hasParticipant @frodo_baggins, @samwise_gamgee, @gollum, @faramir
}

oliphaunt_sighting {
  isA #Event
  name "Oliphaunt Sighting in Ithilien"
  startDate d3019-03-07
  endDate d3019-03-07
  locatedIn @ithilien
  hasParticipant @frodo_baggins, @samwise_gamgee, @gollum, @faramir
}

departure_from_henneth_annun_region {
  isA #Event
  name "Departure from Ithilien"
  startDate d3019-03-10
  endDate d3019-03-10
  locatedIn @ithilien
  hasParticipant @frodo_baggins, @samwise_gamgee, @gollum, @faramir
}

beacon_and_mustering_of_gondor {
  isA #Event
  name "Defense of Gondor Begins"
  startDate d3019-03-09
  endDate d3019-03-14
  locatedIn @minas_tirith
  hasParticipant @gandalf, @peregrin_took, @denethor_ii, @faramir, @beregond, @bergil, @sauron
}

muster_of_rohan {
  isA #Event
  name "Muster of Rohan"
  startDate d3019-03-10
  endDate d3019-03-14
  locatedIn @dunharrow
  hasParticipant @theoden, @eomer, @eowyn, @meriadoc_brandybuck, @elfhelm, @gh_an_buri_ghan
}

journey_on_paths_of_the_dead {
  isA #Event
  name "Journey on the Paths of the Dead"
  startDate d3019-03-08
  endDate d3019-03-13
  locatedIn @paths_of_the_dead
  hasParticipant @aragorn, @legolas, @gimli, @elladan, @elrohir
}

siege_of_gondor {
  isA #Event
  name "Siege of Gondor"
  startDate d3019-03-13
  endDate d3019-03-15
  locatedIn @minas_tirith
  hasParticipant @gandalf, @peregrin_took, @denethor_ii, @faramir, @beregond, @bergil, @witch_king
}

retreat_from_osgiliath {
  isA #Event
  name "Retreat from Osgiliath"
  startDate d3019-03-13
  endDate d3019-03-13
  locatedIn @osgiliath
  hasParticipant @faramir, @gandalf
}

passage_of_cirith_ungol {
  isA #Event
  name "Passage of Cirith Ungol"
  startDate d3019-03-11
  endDate d3019-03-12
  locatedIn @cirith_ungol
  hasParticipant @frodo_baggins, @samwise_gamgee, @gollum
}

shelobs_attack {
  isA #Event
  name "Shelob's Attack"
  startDate d3019-03-13
  endDate d3019-03-13
  locatedIn @shelobs_lair
  hasParticipant @frodo_baggins, @samwise_gamgee, @gollum, @shelob
}

capture_of_frodo {
  isA #Event
  name "Capture of Frodo at Cirith Ungol"
  startDate d3019-03-13
  endDate d3019-03-13
  locatedIn @cirith_ungol
  hasParticipant @frodo_baggins, @shagrat, @gorbag
}

rescue_from_cirith_ungol {
  isA #Event
  name "Rescue from Cirith Ungol"
  startDate d3019-03-14
  endDate d3019-03-14
  locatedIn @cirith_ungol
  hasParticipant @samwise_gamgee, @frodo_baggins, @shagrat, @gorbag
}

riders_reach_pelennor {
  isA #Event
  name "Ride of the Rohirrim to Pelennor"
  startDate d3019-03-15
  endDate d3019-03-15
  locatedIn @pelennor_fields
  hasParticipant @theoden, @eomer, @eowyn, @meriadoc_brandybuck, @elfhelm, @gh_an_buri_ghan
}

battle_of_pelennor_fields {
  isA #Event
  name "Battle of the Pelennor Fields"
  startDate d3019-03-15
  endDate d3019-03-15
  locatedIn @pelennor_fields
  hasParticipant @gandalf, @peregrin_took, @theoden, @eomer, @eowyn, @meriadoc_brandybuck, @aragorn, @legolas, @gimli, @imrahil, @forlong, @hirluin, @duinhir, @angbor, @beregond, @faramir, @witch_king
}

slaying_of_the_witch_king {
  isA #Event
  name "Slaying of the Witch-king"
  startDate d3019-03-15
  endDate d3019-03-15
  locatedIn @pelennor_fields
  hasParticipant @eowyn, @meriadoc_brandybuck, @witch_king, @theoden
}

arrival_of_aragorn_by_ships {
  isA #Event
  name "Arrival of Aragorn by the Ships"
  startDate d3019-03-15
  endDate d3019-03-15
  locatedIn @pelennor_fields
  hasParticipant @aragorn, @legolas, @gimli, @elladan, @elrohir, @imrahil
}

death_of_denethor {
  isA #Event
  name "Death of Denethor"
  startDate d3019-03-15
  endDate d3019-03-15
  locatedIn @minas_tirith
  hasParticipant @denethor_ii, @peregrin_took, @gandalf, @beregond, @faramir
}

houses_of_healing {
  isA #Event
  name "Healing in the Houses of Healing"
  startDate d3019-03-16
  endDate d3019-03-16
  locatedIn @houses_of_healing
  hasParticipant @aragorn, @faramir, @eowyn, @meriadoc_brandybuck, @gandalf, @imrahil
}

debate_of_the_captains {
  isA #Event
  name "Debate of the Captains"
  startDate d3019-03-16
  endDate d3019-03-18
  locatedIn @minas_tirith
  hasParticipant @aragorn, @gandalf, @eomer, @imrahil, @legolas, @gimli
}

march_on_the_black_gate {
  isA #Event
  name "March on the Black Gate"
  startDate d3019-03-18
  endDate d3019-03-25
  locatedIn @black_gate
  hasParticipant @aragorn, @gandalf, @legolas, @gimli, @eomer, @peregrin_took, @meriadoc_brandybuck, @imrahil
}

journey_across_gorgoroth {
  isA #Event
  name "Journey across Gorgoroth"
  startDate d3019-03-19
  endDate d3019-03-25
  locatedIn @gorgoroth
  hasParticipant @frodo_baggins, @samwise_gamgee, @gollum
}

battle_of_the_black_gate {
  isA #Event
  name "Battle of the Black Gate"
  startDate d3019-03-25
  endDate d3019-03-25
  locatedIn @black_gate
  hasParticipant @aragorn, @gandalf, @legolas, @gimli, @eomer, @peregrin_took, @meriadoc_brandybuck, @imrahil, @mouth_of_sauron, @sauron
}

destruction_of_the_one_ring {
  isA #Event
  name "Destruction of the One Ring"
  startDate d3019-03-25
  endDate d3019-03-25
  locatedIn @mount_doom
  hasParticipant @frodo_baggins, @samwise_gamgee, @gollum, @sauron
}

field_of_cormallen {
  isA #Event
  name "Field of Cormallen"
  startDate d3019-04-08
  endDate d3019-04-08
  locatedIn @ithilien
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @aragorn, @gandalf, @legolas, @gimli, @eomer, @imrahil, @galadriel, @celeborn
}

coronation_of_aragorn {
  isA #Event
  name "Coronation of Aragorn"
  startDate d3019-05-01
  endDate d3019-05-01
  locatedIn @minas_tirith
  hasParticipant @aragorn, @arwen, @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @gandalf, @legolas, @gimli, @eowyn, @faramir, @elrond, @bilbo_baggins, @beregond, @eomer, @elladan, @elrohir, @imrahil
}

departure_from_minas_tirith {
  isA #Event
  name "Departure from Minas Tirith"
  startDate d3019-07-19
  endDate d3019-07-19
  locatedIn @minas_tirith
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @gandalf, @aragorn, @arwen
}

return_to_rivendell {
  isA #Event
  name "Return to Rivendell"
  startDate d3019-09-21
  endDate d3019-09-22
  locatedIn @rivendell
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @bilbo_baggins, @elrond
}

return_to_the_shire {
  isA #Event
  name "Return to the Shire"
  startDate d3019-10-30
  endDate d3019-11-02
  locatedIn @shire
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took
}

scouring_of_the_shire {
  isA #Event
  name "Scouring of the Shire"
  startDate d3019-11-03
  endDate d3019-11-03
  locatedIn @shire
  hasParticipant @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took, @saruman_as_sharkey, @ted_sandyman, @farmer_cotton, @lobelia_sackville_baggins
}

death_of_saruman {
  isA #Event
  name "Death of Saruman"
  startDate d3019-11-03
  endDate d3019-11-03
  locatedIn @shire
  hasParticipant @saruman_as_sharkey, @grima_wormtongue, @frodo_baggins, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took
}

restoration_of_the_shire {
  isA #Event
  name "Restoration of the Shire"
  startDate d3019-11-04
  endDate d3020-09-21
  locatedIn @shire
  hasParticipant @samwise_gamgee, @frodo_baggins, @farmer_cotton, @rose_cotton
}

wedding_of_sam_and_rose {
  isA #Event
  name "Wedding of Samwise Gamgee and Rose Cotton"
  startDate d3020-05-01
  endDate d3020-05-01
  locatedIn @shire
  hasParticipant @samwise_gamgee, @rose_cotton, @frodo_baggins
}

departure_at_the_grey_havens {
  isA #Event
  name "Departure at the Grey Havens"
  startDate d3021-09-29
  endDate d3021-09-29
  locatedIn @grey_havens
  hasParticipant @frodo_baggins, @bilbo_baggins, @gandalf, @elrond, @galadriel, @samwise_gamgee, @meriadoc_brandybuck, @peregrin_took
}